{
  "name": "react-media-object",
  "version": "0.0.5",
  "description": "A React.js Media-Object",
  "main": "dist/react-media-object.min.js",
  "homepage": "https://github.com/chantastic/react-media-object",
  "authors": [
    "Michael Chan"
  ],
  "keywords": [
    "react",
    "react-component",
    "media-object"
  ],
  "license": "MIT",
  "ignore": [
    ".editorconfig",
    ".gitignore",
    "package.json",
    "src",
    "node_modules",
    "example",
    "test",
    "**/.*",
    "bower_components",
    "tests"
  ]
}
